.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header_logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header_logo_image {
  width: 100%;
  height: 100%;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 32px;
  margin-left: 1.2px;
}

.header__link {
  font-size: 18px;
  text-underline-position: under;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;

}

.header_adress {
  font-style: normal;
  max-width: 240px;
  justify-self: end;
  font-size: 18px;
  text-underline-position: under;
  line-height: 24.3px;
}

.cover {
  display: grid;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  padding: 165px 50px 50px 50px;
  z-index: -2;
}

.overlay {
  position: absolute;
  inset: 0;
  background: #000000;
  opacity: 0.6;
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  color: white;
  line-height: 100px;
  z-index: 0;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
  margin-right: -0.3em;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-right: -0.3em;
  margin-top: 0.2em;
}

.aligned-text_right {
  display: block;
  text-align: right;
  margin-right: -0.3em;
  margin-top: 0.2em;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: end;
  z-index: 0;
}
.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFFFFF;
  word-spacing: 19px;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border-color: #FFFFFF;
  border-width: 1px;
  border-style:solid;
}

.lots {
  position: relative;
  margin-right: 24px;
  margin-left: 24px;
  margin-top: 180px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 48px 40px 48px 40px;
  position: relative;
  height: 100%;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-underline-position: under;
  text-transform: uppercase;
  text-decoration-thickness: 1px;
  color: #FFFFFF;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-underline-position: under;
  text-decoration-thickness: 1px;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 24px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 120px;

}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-position: center;
  background-color: #000000;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 136px;
}

.about__text {
  width: 693px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.about__text-1 {
  width: 688px;
  margin-top: 100px;
}

.about__text-2 {
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-content: center;
  margin-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 82px;
}
.address {
  font-style: normal;
  max-width: 264px;
  justify-self: end;
  font-size: 18px;
  text-underline-position: under;
  line-height: 24.3px;
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
}
.footer__menu-link {
  font-size: 18px;
  text-underline-position: under;
}

.footer__menu-link_active .footer__menu-link{
  text-decoration: none;
}

.footer__social-list{
  display: flex;
  gap: 48px;
  margin-left: 96px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}









